<chars_json>
{
  "characters": [
    {
      "id": "ichigo-kurosaki",
      "type": "normal",
      "name": "黑崎一护",
      "appearance": "黑色死霸装外搭松开的校服外套，袖口还能看到战斗后的灰尘痕迹。",
      "state": "正站在街口观察周围灵压变化，神情明显比平时更警觉。",
      "detail": "他的手指在无意识地轻敲刀柄，像是在等待某个异常目标现身。"
    },
    {
      "id": "rukia-kuchiki",
      "type": "normal",
      "name": "朽木露琪亚",
      "appearance": "整洁的死霸装外披浅色斗篷，腰间别着小型记录终端。",
      "state": "正低头核对附近监测结果，同时留意四周是否有灵压偏移。",
      "detail": "她似乎已经发现某处异常，但暂时没有立刻出手，而是在继续确认方向。"
    },
    {
      "id": "suspicious-hollow-trace",
      "type": "danger",
      "name": "可疑虚影",
      "appearance": "外形模糊，像被夜色和灵子乱流共同撕开的残缺轮廓。",
      "state": "正在远处建筑物阴影间短暂徘徊，移动轨迹并不稳定。",
      "detail": "每隔数秒就会出现一次明显的灵压闪断现象，疑似正在寻找更合适的现世落点。"
    },
    {
      "id": "urahara-shop-assistant",
      "type": "normal",
      "name": "店员少年",
      "appearance": "宽松的浅色和服上罩着深绿色短褂，脚边放着一只装满杂物的木箱。",
      "state": "正在街边整理刚送来的补给箱，偶尔抬头观察来往行人。",
      "detail": "木箱最底层露出了一角奇怪的符纸，像是专门用来封存灵子装置的包装。"
    }
  ]
}
</chars_json>
