<news_json>
{
  "news": [
    {
      "id": "news-001",
      "title": "空座町北区出现短时灵压异常",
      "source": "尸魂界即时台",
      "time": "22:14",
      "body": [
        "技术开发局确认，空座町北区在二十二时后出现数次短时灵压峰值。",
        "目前异常尚未扩散，但已建议附近代理死神提高巡查频率。"
      ]
    },
    {
      "id": "news-002",
      "title": "浦原商店追加开放应急补给申领",
      "source": "商店通告",
      "time": "20:36",
      "body": [
        "因近期现世波动增多，浦原商店临时追加一批基础补给与侦测装置。",
        "需要补领的执行人员可于明日上午前往后门登记领取。"
      ]
    },
    {
      "id": "news-003",
      "title": "西区河岸夜间巡逻等级上调",
      "source": "巡逻简报",
      "time": "18:52",
      "body": [
        "巡逻队报告河岸附近连续两晚出现不明灵子聚集现象。",
        "今晚起该区域巡逻等级上调，建议普通居民避免在深夜靠近。"
      ]
    }
  ]
}
</news_json>
